# NetGuard

./: .gitignore  ADBLOCKING.md  README.md  gradle.properties
.github/workflows/: build.yml  new.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/faircode/netguard/: ActivityForwardApproval.kt  ActivityMain.kt  ActivityPro.kt  ApplicationEx.kt  DatabaseHelper.kt  DownloadTask.kt  FirewallWidget.kt  IAB.kt  LegacyTelephony.kt  LockdownWidget.kt  MaterialIconsCompat.kt  Notifications.kt  ReceiverAutostart.kt  ReceiverPackageRemoved.kt  Rule.kt  ServiceExternal.kt  ServiceSinkhole.kt  ServiceTileFilter.kt  ServiceTileGraph.kt  ServiceTileLockdown.kt  ServiceTileMain.kt  Util.kt  WidgetAdmin.kt  WidgetLockdown.kt  WidgetMain.kt  Widgets.kt
app/src/main/java/eu/faircode/netguard/data/: PreferencesRepository.kt  Prefs.kt
app/src/main/java/eu/faircode/netguard/ui/: AppNavigation.kt  NavRoutes.kt
app/src/main/jni/netguard/: dhcp.c  dns.c  icmp.c  ip.c  netguard.c  netguard.h  pcap.c  session.c  tcp.c  tls.c  udp.c  util.c
app/src/main/kotlin/com/bernaferari/renetguard/: ActivityDns.kt  ActivityForwardApproval.kt  ActivityForwarding.kt  ActivityLog.kt  ActivityMain.kt  ActivityPro.kt  ActivitySettings.kt  Allowed.kt  ApplicationEx.kt  DatabaseHelper.kt  DownloadTask.kt  FirewallWidget.kt  Forward.kt  GlideHelper.kt  HousekeepingWorker.kt  IAB.kt  IPUtil.kt  LegacyTelephony.kt  LockdownWidget.kt  Notifications.kt  Packet.kt  PendingIntentCompat.kt  ReceiverAutostart.kt  ReceiverPackageRemoved.kt  ResourceRecord.kt  Rule.kt  ServiceExternal.kt  ServiceSinkhole.kt  ServiceTileFilter.kt  ServiceTileGraph.kt  ServiceTileLockdown.kt  ServiceTileMain.kt  Usage.kt  Util.kt  Version.kt  WatchdogWorker.kt  WidgetAdmin.kt  Widgets.kt  WorkScheduler.kt
app/src/main/kotlin/com/bernaferari/renetguard/data/: PreferencesDataStore.kt  PreferencesRepository.kt  Prefs.kt
app/src/main/kotlin/com/bernaferari/renetguard/di/: AppModule.kt
app/src/main/kotlin/com/bernaferari/renetguard/ui/: AppNavigation.kt  NavRoutes.kt
app/src/main/kotlin/eu/faircode/netguard/: ActivityForwardApproval.kt  ActivityMain.kt  ActivityPro.kt  ActivitySettings.kt  ApplicationEx.kt  DatabaseHelper.kt  DownloadTask.kt  FirewallWidget.kt  IAB.kt  LockdownWidget.kt  Notifications.kt  PendingIntentCompat.kt  ReceiverPackageRemoved.kt  ResourceRecord.kt  Rule.kt  ServiceExternal.kt  ServiceSinkhole.kt  ServiceTileFilter.kt  ServiceTileGraph.kt  ServiceTileLockdown.kt  ServiceTileMain.kt  Usage.kt  Util.kt  WidgetAdmin.kt  Widgets.kt
app/src/main/kotlin/eu/faircode/netguard/data/: PreferencesDataStore.kt  PreferencesRepository.kt  Prefs.kt
app/src/main/res/layout/: widget_placeholder_firewall.xml  widget_placeholder_lockdown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ug-rCN/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: predefined.xml  shortcuts.xml  widgetlockdown.xml  widgetmain.xml
app/src/play/: AndroidManifest.xml
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
playstore/: PLAY-es.md  PLAY-hi.md  PLAY-ro.md  PLAY-ta.md  PLAY.md
reference-ui/details/: DetailsUiState.kt
reference-ui/details/components/: VersionCard.kt
reference-ui/logs/: LogsViewModel.kt
reference-ui/logs/components/: StateCards.kt
reference-ui/main/: FastScroller.kt  MainViewModel.kt
reference-ui/main/components/: FastScroller.kt  FloatingLetterIndicator.kt  GenericFastScroller.kt
reference-ui/settings/: SettingsUiState.kt  SettingsViewModel.kt
reference-ui/settings/components/: SdkAnalyticsCard.kt  SettingsComponents.kt
reference-ui/theme/: Theme.kt  ThemeViewModel.kt
(+53 files in other folders)
